<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_action_previous"
        android:title="Previous" />
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_action_play"
        android:title="Play" />
    <item
        android:icon="@drawable/ic_action_next"
        android:title="Next" />
</menu>