<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexter.tourist.MainTab.ReviewFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/settings_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/settings_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Quote"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:id="@+id/profile_btns"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >



            <Button
                android:id="@+id/settings_status_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Profile"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_layout"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/settings_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_layout"
                android:backgroundTint="@android:color/white"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="Review"
                android:textColor="@color/colorPrimary" />


            <Button
                android:id="@+id/currenthealth_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="My Reviews"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/search_layout"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
